/* ----------------------------------------------------------------------------------------------------
                            pk 재생성 시 rows 건 수 대비 예상 작업시간 산정
---------------------------------------------------------------------------------------------------- */

■ 100 ~ 500만 건 당    : 약 10분
■ 1000 ~ 5000만 건 당  : 약 20분
■ 1억 건 이상          : 약 1시간 이상 ~

***주의!!) pk 재생성의 경우, constraint 삭제 후 생성하는 과정에서 중복될 가능성이 발생할 수 있으므로 매우 주의해야한다.(서비스 완전 차단필요!)
           일전에 서비스를 일부만 차단하고 작업하여 이슈가 되었던 적이 있다고 들었음...